- op: replace
  path: /spec/template/spec/containers/0/env
  value:
    - name: SPRING_PROFILES_ACTIVE
      value: openshift-dev
    - name: TRIVY_VERSION
      value: "0.38.2"
    - name: TRIVY_CHECKSUM
      value: "c3dadf8e43cdde57619e97ba8b0c11744321f414f5fff86cfe93c53b68964651"
    - name: TRIVY_BASEURL
      value: "https://github.com/aquasecurity/trivy/releases/download"
